const MAFIA_ROLE = "MAFIA";
const POLICE_ROLE = "POLICE";
const DOCTOR_ROLE = "DOCTOR";
const CIVILIAN_ROLE = "CIVILIAN";

const PLAYER_ALIVE = "ALIVE";
const PLAYER_DEAD = "DEAD";
const PLAYER_EXPOSED = "EXPOSED";

const TOWN_PHASE = "TOWN_PHASE"; // No actions
const TRIAL_PHASE = "TRIAL_PHASE"; // Execution
const DAY_STANDBY = "DAY_STANDBY"; // Computing execution from the trial
const MAFIA_PHASE = "MAFIA_PHASE"; // Killing
const POLICE_PHASE = "POLICE_PHASE"; // Exposing
const DOCTOR_PHASE = "DOCTOR_PHASE"; // Healing
const NIGHT_STANDBY = "NIGHT_STANDBY"; // Computing actions from the night

const SKIP_ACTION = "SKIP";
const KILL_ACTION = "KILL";
const EXPOSE_ACTION = "EXPOSE";
const SAVE_ACTION = "SAVE";
const EXECUTE_ACTION = "EXECUTE";

const TOWN_RESULT = "TOWN";
const MAFIA_RESULT = "MAFIA";

module.exports = {
  MAFIA_ROLE,
  POLICE_ROLE,
  DOCTOR_ROLE,
  CIVILIAN_ROLE,
  PLAYER_ALIVE,
  PLAYER_DEAD,
  PLAYER_EXPOSED,
  TOWN_PHASE,
  TRIAL_PHASE,
  DAY_STANDBY,
  MAFIA_PHASE,
  POLICE_PHASE,
  DOCTOR_PHASE,
  NIGHT_STANDBY,
  SKIP_ACTION,
  KILL_ACTION,
  EXPOSE_ACTION,
  SAVE_ACTION,
  EXECUTE_ACTION,
  TOWN_RESULT,
  MAFIA_RESULT,
};
